{
  "name": "node-express-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "run": "lt --port 3000 --subdomain simon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sigunavaboi/node-express-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sigunavaboi/node-express-course/issues"
  },
  "homepage": "https://github.com/sigunavaboi/node-express-course#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
